# android-base-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carles/compose/: MainActivityTest.kt  MonsterDaoTest.kt  MonsterDetailScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/carles/compose/di/: TestModule.kt
app/src/androidTest/java/com/carles/compose/extensions/: SemanticsExtensions.kt
app/src/androidTest/java/com/carles/compose/fakes/: FakeHyruleApi.kt  FakeMonsterDetailResponseDto.kt  FakeMonstersResponseDto.kt
app/src/androidTest/java/com/carles/compose/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carles/compose/: App.kt  AppDispatchers.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/carles/compose/data/: HyruleRepository.kt  SettingsRepository.kt
app/src/main/java/com/carles/compose/data/cache/: AppDatastore.kt  Cache.kt
app/src/main/java/com/carles/compose/data/local/: HyruleDatabase.kt  HyruleLocalDatasource.kt  ItemNotCachedException.kt  MonsterDao.kt  MonsterDetailEntity.kt  MonsterEntity.kt
app/src/main/java/com/carles/compose/data/remote/: HyruleApi.kt  HyruleRemoteDatasource.kt  MonsterDetailResponseDto.kt  MonstersResponseDto.kt
app/src/main/java/com/carles/compose/di/: AppModule.kt
app/src/main/java/com/carles/compose/domain/: GetMonsterDetail.kt  ObserveUserSettings.kt  RefreshMonsters.kt  SetCacheExpirationTime.kt
app/src/main/java/com/carles/compose/model/: Monster.kt  MonsterDetail.kt  Setting.kt  SettingsCategory.kt  UserSettings.kt
app/src/main/java/com/carles/compose/model/mapper/: MonsterDetailMapper.kt  MonstersMapper.kt
app/src/main/java/com/carles/compose/ui/: NavigationItem.kt  Screen.kt
app/src/main/java/com/carles/compose/ui/common/: CenteredProgressIndicator.kt  ModifierExtensions.kt
app/src/main/java/com/carles/compose/ui/composables/: CenteredProgressIndicator.kt  MainApp.kt  MainNavHost.kt  TopBar.kt
app/src/main/java/com/carles/compose/ui/extensions/: ModifierExtensions.kt
app/src/main/java/com/carles/compose/ui/hyrule/: ErrorDialog.kt  MonsterDetailScreen.kt  MonsterDetailViewModel.kt  MonstersScreen.kt  MonstersViewModel.kt
app/src/main/java/com/carles/compose/ui/main/: MainActivity.kt  MainNavHost.kt  TopBar.kt
app/src/main/java/com/carles/compose/ui/navigation/: Destination.kt  DestinationItem.kt  Navigate.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/carles/compose/ui/settings/: SettingsMapper.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/carles/compose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/carles/compose/: MainDispatcherRule.kt
app/src/test/java/com/carles/compose/data/: HyruleRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/carles/compose/data/cache/: CacheTest.kt
app/src/test/java/com/carles/compose/data/local/: HyruleLocalDatasourceTest.kt
app/src/test/java/com/carles/compose/data/remote/: HyruleRemoteDatasourceTest.kt
app/src/test/java/com/carles/compose/domain/: GetMonsterDetailTest.kt  ObserveUserSettingsTest.kt  RefreshMonstersTest.kt  SetCacheExpirationTimeTest.kt
app/src/test/java/com/carles/compose/ui/hyrule/: MonsterDetailViewModelTest.kt  MonstersViewModelTest.kt
app/src/test/java/com/carles/compose/ui/settings/: SettingsMapperTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
